--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\dio.o"
".\objects\ports_init.o"
"..\..\..\..\..\..\Senior 1 Term1\CSE211 Intro To Embedded\Labs\TW\driverlib\rvmdk\driverlib.lib"
".\objects\startup_tm4c123.o"
".\objects\system_tm4c123.o"
".\objects\freertos_evr.o"
".\objects\list.o"
".\objects\port.o"
".\objects\heap_4.o"
".\objects\queue.o"
".\objects\tasks.o"
--strict --scatter ".\Objects\Project.sct"
--entry Reset_Handler --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf